apiVersion: v1
kind: Pod
metadata: 
  name: nginx1212
  labels:
      owner: "Nitin"
      costcenter: "12121221212"
      projectname: "devops"
      run: pod4  
spec:
 containers:
  - name: nginx
    image: abcdwewe 
